<!DOCTYPE html>
<html>
<head>
	<title></title>

	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<style type="">
		.navbar
			{
			   background-image: linear-gradient(to right,#61f913,#804d62);
			   padding: 0;
			}
		.navbar-brand img
			{
				height: 40px;
				padding-left: 20px;
			}
		.navbar-nav li
			{
				padding: 0 10px;
			}
		.navbar-nav li a
			{
				color: #fff!important;
				font-weight: 600;
				float: right;
				text-align: left;
			}
		.fa-bars
			{
				color: #fff;
				font-size: 30px !important;
			}
		.navbar-toggler
			{
				outline: none !important;

			}
		.banner{
			background-image:linear-gradient(to right,#61f913,#804d62);
				color: #fff;
				padding-top: 5%;
		}
		.promo-title
			{
				font-size: 30px;
				font-weight: 600;
				margin-top: 100px;
			}
		.service{
			padding: 80px 0;
		}
		.services{
			padding: 20px;
		}
		.services h4{
			padding: 5px;
			margin-top: 25px;
			text-transform: uppercase;
		}
	</style>
</head>
<body>

	<section>

		<!--start of nav bar-->
	<nav class="navbar navbar-expand-md navbar-light fixed-top ">

		 <!--logo on nav bar-->
		<a href="" class="navbar-brand">

		      <img  src="https://www.firstfiddle.in/assets/images/ff-logo-02.png" width="65px" >


		 </a>
		 <!--button toggle-->
		<button class="navbar-toggler" data-toggle="collapse" data-target="#a">
			<i class="fa fa-bars"></i>
   		 </button>

		<div class="collapse navbar-collapse" id="a">
			<ul class="navbar-nav ml-auto">
				<li class="nav-item">
					<a href="firstfriddle.html" class="nav-link" >HOME</a></li>
				<li class="nav-item">
					<a href="ffabout.html" class="nav-link" >ABOUT</a></li>
				<li class="nav-item">
					<a href="brands.html" class="nav-link" >BRRANDS </a></li>
				<li class="nav-item">
					<a href="ourteam.html" class="nav-link">OUR TEAM</a></li>
				<li class="nav-item">
					<a href="pressrelease.html" class="nav-link">PRESS RELEASE </a></li>
	      		<li class="nav-item">
					<a href="contact.html" class="nav-link">CONTACT</a></li>
				
			 </ul> 
		</div>	 
	</nav><!--end of nav bar-->


		
	</section><!--end  0f navbar-->

	<section class="banner"><!--banner section start-->

		<div class="container">
			<div class="row">
			<div class="col-md-6">
			<p class="promo-title">BEST PNINFOSYS COMPANY</p>
			<p>Subscribe Easy tutorials YouTube Channel to watch more videos on website development, Digital marketing,Wordpress and graphics Designing</p>
			<a href=""><img src="img/play.png" class="play-btn">Watch Tutorials</a>
			</div>
			<div class="col-md-6 text-center">
				<img src="image/friends.jpg"  class="img-fluid">
			</div>

			</div><!--row end-->
		</div><!--container end-->
		
	</section><!--end of banner section-->

	<section class="service"><!--start of service-->

		<div class="container text-center">
			<br>
			<br>
		<h1 class="title">WHAT WE DO?</h1>	
		<div class="row text-center">

		<div class="col-md-4 services">
		<img src="img/collaborative.jpg" class="service-img">
		<h4>Collaborative Spirit</h4>
		<p>We believe in developing true partnerships and making clients happy.</p>
		</div>

		<div class="col-md-4 services">
		<img src="img/collaborative.jpg" class="service-img">
		<h4>Collaborative Spirit</h4>
		<p>We believe in developing true partnerships and making clients happy.</p>
		</div>

		<div class="col-md-4 services">
		<img src="img/collaborative.jpg" class="service-img">
		<h4>Collaborative Spirit</h4>
		<p>We believe in developing true partnerships and making clients happy.</p>
		</div>

	</div>
</div><!--end container  end---->	
		
	</section><!--end of service-->
</body>
</html>